#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Support for Python is experimental, and requires building SNAPSHOT image of Apache Spark,
# with `imagePullPolicy` set to Always

apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: kerberos-hdfs-spark3-wc
  namespace: spark-operator
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
#  image: "cargo.dev.caicloud.xyz/release/spark-py:v3.0.0-kz-20201113-3"
#  image: "gcr.io/spark-operator/spark-py:v3.0.0"
  image: "cargo.dev.caicloud.xyz/release/spark:v3-mysql-test1"
#  image: "gcr.io/spark-operator/spark-py:v2.4.5"
  imagePullPolicy: Always
  mainApplicationFile: local:///spark/test-pyspark/hdfs-wordcount.py
  sparkVersion: "3.0.0"
  hadoopConfigMap: hadoop-conf # must have
  kerberos: # support Kerberos
    enabled: True
    kerberosPrincipal: nn/hdfs@CAICLOUD.IO
    keytabSecret: nn-hdfs-keytab
    keytabName: nn-hdfs.keytab
    krb5ConfigMap: kerberos-hdfs-krb-cm
  restartPolicy:
    type: Never
  volumes:
    - name: "test-volume"
      hostPath:
        path: "/Users/kz233/Downloads/sparkapp"
        type: Directory
  driver:
    coreRequest: "0.1"
    memory: "500m"
    serviceAccount: sparkoperator
    volumeMounts:
      - name: "test-volume"
        mountPath: "/spark"
  executor:
    coreRequest: "0.5"
    instances: 2
    memory: "500m"
    labels:
      version: 3.0.0
    volumeMounts:
      - name: "test-volume"
        mountPath: "/spark"
